---
apiVersion: v1
kind: ConfigMap
data:
  config.yaml: |
    users:
      - username: user
        password: strong_password
metadata:
  labels:
    app: postgresrelay
  name: postgresrelay-config
  namespace: default
